

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>turborocket.fluids package &mdash; turboRocket 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="turborocket.profiling package" href="turborocket.profiling.html" />
    <link rel="prev" title="turborocket.combustion package" href="turborocket.combustion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            turboRocket
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="turborocket.html">turborocket package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="turborocket.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="turborocket.characteristic.html">turborocket.characteristic package</a></li>
<li class="toctree-l4"><a class="reference internal" href="turborocket.combustion.html">turborocket.combustion package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">turborocket.fluids package</a></li>
<li class="toctree-l4"><a class="reference internal" href="turborocket.profiling.html">turborocket.profiling package</a></li>
<li class="toctree-l4"><a class="reference internal" href="turborocket.sizing.html">turborocket.sizing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="turborocket.solvers.html">turborocket.solvers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="turborocket.tools.html">turborocket.tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="turborocket.transient.html">turborocket.transient package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turborocket.html#module-turborocket">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">turboRocket</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="turborocket.html">turborocket package</a></li>
      <li class="breadcrumb-item active">turborocket.fluids package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/turborocket.fluids.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="turborocket-fluids-package">
<h1>turborocket.fluids package<a class="headerlink" href="#turborocket-fluids-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-turborocket.fluids.fluids">
<span id="turborocket-fluids-fluids-module"></span><h2>turborocket.fluids.fluids module<a class="headerlink" href="#module-turborocket.fluids.fluids" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">turborocket.fluids.fluids.</span></span><span class="sig-name descname"><span class="pre">IdealGas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_R">
<span class="sig-name descname"><span class="pre">get_R</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_R"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_R" title="Link to this definition"></a></dt>
<dd><p>Function for getting the Gas Constant</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gas Constant (J / kg K)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_c_star">
<span class="sig-name descname"><span class="pre">get_c_star</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_c_star"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_c_star" title="Link to this definition"></a></dt>
<dd><p>This function gets the characteristic velocity of the gas</p>
<dl class="simple">
<dt>Assumption:</dt><dd><ul class="simple">
<li><p>The State of the Gas is at stagnation</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Characteristic Velocity of the Gas (m/s)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_cis">
<span class="sig-name descname"><span class="pre">get_cis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_cis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_cis" title="Link to this definition"></a></dt>
<dd><p>Get’s the isentropic velocity caused by an enthalpy drop</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p1</strong> (<em>float</em><em> | </em><em>None</em>) – Downstream Pressure</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Isentropic Spouting Velocity (m/s)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_cp">
<span class="sig-name descname"><span class="pre">get_cp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_cp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_cp" title="Link to this definition"></a></dt>
<dd><p>Function for getting the gas specific heat capacity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gas specific heat capacity (J/ kg K)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_critical_pressure_ratio">
<span class="sig-name descname"><span class="pre">get_critical_pressure_ratio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_critical_pressure_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_critical_pressure_ratio" title="Link to this definition"></a></dt>
<dd><p>This function solves for the critical pressure ratio for gas choking.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Critical Pressure ratio for gas choking</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_critical_speed">
<span class="sig-name descname"><span class="pre">get_critical_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_critical_speed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_critical_speed" title="Link to this definition"></a></dt>
<dd><p>This function solves for the critical speed of the gas (M=1)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Critical Speed of the gas (c*) [m/s]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_density">
<span class="sig-name descname"><span class="pre">get_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_density" title="Link to this definition"></a></dt>
<dd><p>Function for getting the gas density</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gas Density (kg /m^3)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_enthalpy_drop">
<span class="sig-name descname"><span class="pre">get_enthalpy_drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_enthalpy_drop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_enthalpy_drop" title="Link to this definition"></a></dt>
<dd><p>This function solves for the drop in static enthalpy as a result of a pressure expansion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p1</strong> (<em>float</em>) – Downstream Pressure</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Enthalpy Drop (J / kg)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_expanded_p">
<span class="sig-name descname"><span class="pre">get_expanded_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_star</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_expanded_p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_expanded_p" title="Link to this definition"></a></dt>
<dd><p>This function solves for the expanded gas pressure, based on the critical mach number provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>M_star</strong> (<em>float</em>) – Critical Mach Number of the gas M* (N/D)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Exit Pressure of the gas (Pa)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_expanded_t">
<span class="sig-name descname"><span class="pre">get_expanded_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_star</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_expanded_t"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_expanded_t" title="Link to this definition"></a></dt>
<dd><p>This function solves for the expanded gas temperature, based on the critical mach number provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>M_star</strong> (<em>float</em>) – Critical Mach Number of the gas M* (N/D)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Expanded Gas Temperature (K)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_gamma">
<span class="sig-name descname"><span class="pre">get_gamma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_gamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_gamma" title="Link to this definition"></a></dt>
<dd><p>Function for getting the gas specific heat ratio</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gas specific heat ratio (N/D)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_p_rat_m_star">
<span class="sig-name descname"><span class="pre">get_p_rat_m_star</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_star</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_p_rat_m_star"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_p_rat_m_star" title="Link to this definition"></a></dt>
<dd><p>This function solves for the pressure ratio based on the mach number of the gas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>M_star</strong> (<em>float</em>) – Critical Mach Number of the Gas</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Stagation Pressure Ratio (P/P_o)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_pressure">
<span class="sig-name descname"><span class="pre">get_pressure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_pressure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_pressure" title="Link to this definition"></a></dt>
<dd><p>Function for getting the gas pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gas Pressure (Pa)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.get_temperature">
<span class="sig-name descname"><span class="pre">get_temperature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.get_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.get_temperature" title="Link to this definition"></a></dt>
<dd><p>Function for getting the gas temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gas Temperature (K)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.set_pressure">
<span class="sig-name descname"><span class="pre">set_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.set_pressure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.set_pressure" title="Link to this definition"></a></dt>
<dd><p>This function sets the pressure of the ideal gas object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>p</strong> (<em>float</em>) – Pressure of the Gas (Pa)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IdealGas.speed_of_sound">
<span class="sig-name descname"><span class="pre">speed_of_sound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IdealGas.speed_of_sound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IdealGas.speed_of_sound" title="Link to this definition"></a></dt>
<dd><p>This function Solves for the Speed of Sound of the gas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Gas Temperature. Defaults to None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Speed of Sound of the gas (m/s)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IncompressibleFluid">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">turborocket.fluids.fluids.</span></span><span class="sig-name descname"><span class="pre">IncompressibleFluid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IncompressibleFluid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IncompressibleFluid" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic Function Defining the Properties of an Incompressible Fluid</p>
<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IncompressibleFluid.get_bulk_modululs">
<span class="sig-name descname"><span class="pre">get_bulk_modululs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IncompressibleFluid.get_bulk_modululs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IncompressibleFluid.get_bulk_modululs" title="Link to this definition"></a></dt>
<dd><p>Getter function for the fluid’s Bulk Modulus</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fluid Bulk Modulus (Pa)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IncompressibleFluid.get_density">
<span class="sig-name descname"><span class="pre">get_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IncompressibleFluid.get_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IncompressibleFluid.get_density" title="Link to this definition"></a></dt>
<dd><p>Getter Function for fluid Density</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fluid Density (kg/m^3)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IncompressibleFluid.get_pressure">
<span class="sig-name descname"><span class="pre">get_pressure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IncompressibleFluid.get_pressure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IncompressibleFluid.get_pressure" title="Link to this definition"></a></dt>
<dd><p>Getter function for fluid pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fluid Pressure (Pa)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IncompressibleFluid.get_temperature">
<span class="sig-name descname"><span class="pre">get_temperature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IncompressibleFluid.get_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IncompressibleFluid.get_temperature" title="Link to this definition"></a></dt>
<dd><p>Getter function for fluid temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fluid Temperature (K)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IncompressibleFluid.get_viscosity">
<span class="sig-name descname"><span class="pre">get_viscosity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IncompressibleFluid.get_viscosity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IncompressibleFluid.get_viscosity" title="Link to this definition"></a></dt>
<dd><p>Getter function for fluid viscosity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fluid viscosity (Pa s)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IncompressibleFluid.set_density">
<span class="sig-name descname"><span class="pre">set_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IncompressibleFluid.set_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IncompressibleFluid.set_density" title="Link to this definition"></a></dt>
<dd><p>Setter Function for fluid density</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rho</strong> (<em>float</em>) – Fluid Density (kg/m^3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="turborocket.fluids.fluids.IncompressibleFluid.set_pressure">
<span class="sig-name descname"><span class="pre">set_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/turborocket/fluids/fluids.html#IncompressibleFluid.set_pressure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#turborocket.fluids.fluids.IncompressibleFluid.set_pressure" title="Link to this definition"></a></dt>
<dd><p>Setter Function for fluid Pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>P</strong> (<em>float</em>) – Fluid Pressure (Pa)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-turborocket.fluids">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-turborocket.fluids" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="turborocket.combustion.html" class="btn btn-neutral float-left" title="turborocket.combustion package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="turborocket.profiling.html" class="btn btn-neutral float-right" title="turborocket.profiling package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Elias Aoubala, Craig Orrock.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>